.pizi-chat_messages{
    background-color: #222;
    border-radius: 8px;
    height: calc(100% ~"-" 48px ~"-" 90px);
    width: 100%;
    color: #aaa;
    padding: 8px 4px;
    overflow: auto;

    &::-webkit-scrollbar{
        display: none;
    }

    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 16px;
        background-color: linear-gradient(to bottom, #222 20%, transparent 100%);
    }

    .message{
        &.sent{
            text-align: right;
            .message_text{
                background-color: peru;
                color: #222;
            }
        }
    }

    .message + .message{
        margin-top: 8px;
    }

    .message_user{
        font-size: 10px;
        color: #888;
        margin-bottom: 1px;
        letter-spacing: 0.2px;
    }

    .message_text{
        padding: 4px 8px;
        border-radius: 8px;
        white-space: pre-wrap;
        max-width: 100%;
        font-size: 16px;
        background-color: #444;
        color: var(--color-main);
        display: inline-block;
        letter-spacing: 0;
    }
}